{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 4,
  "lineage": "77eacdf0-1ed8-eed7-d69d-2d02c51660a1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "Infa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::568718274040:user/Infa",
            "id": "AIDAYI2SAFX4N236USM7P",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::aws:policy/AdministratorAccess",
            "tags": {},
            "user_id": "AIDAYI2SAFX4N236USM7P",
            "user_name": "Infa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfRemoteState",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraformstate1738",
            "bucket": "terraformstate1738",
            "bucket_domain_name": "terraformstate1738.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraformstate1738.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "terraformstate1738",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
